{
	"include": ["source/**/*.js"],
	"compilerOptions":
	{
		"lib": ["es2015"],
		"allowJs": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": "dist",
		"declarationMap": true
	}
}
